REACT_APP_AUTH0_DOMAIN=dev-5h0ossfj.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=CAjMon3fR9VDHff49AO39OQI7kpivILw
REACT_APP_API_URL=http://localhost:9000/api/v1
REACT_APP_AUTH0_AUDIENCE=https://www.todos-api.com
